component PiecewiseConstantResistor
% Piecewise-Constant Resistor:1.5
% Models a piecewise-constant linear resistor. The relationship between
% voltage V and current I is V=I*R where R is the numerical value presented
% at the physical signal port R. The Minimum resistance parameter prevents
% negative resistance values. The Minimum detected change in resistance
% parameter prevents small changes in the resistance input from being
% detected and impacting simulation performance.
%
% Connections + and - are conserving electrical ports corresponding to
% the positive and negative terminals of the resistor respectively. The
% current is positive if it flows from positive to negative, and the
% voltage across the resistor is given by V(+)-V(-).

% Copyright 2005-2023 The MathWorks, Inc.
    
    inputs
        R = {1e-6,'Ohm'}; % PS:left
    end
    
    nodes
        p = foundation.electrical.electrical; % +:left
        n = foundation.electrical.electrical; % -:right
    end
    
    parameters
        Rmin = {1e-6,'Ohm'}; % Minimum resistance R>0
        Rtol = {1e-6,'Ohm'}; % Minimum detected change in resistance
    end
    
    variables
        i = {0,'A'}; % Current
        v = {0,'V'}; % Voltage
    end
    
    variables (Event=true,Access=private)
        xR = {value = {1e-6,'Ohm'}, priority = priority.none};
    end
    
    branches
        i : p.i -> n.i;
    end
    
    equations
        assert(Rmin>0)
        v == p.v - n.v;
        if xR > Rmin
            v == i*xR;
        else
            v == i*Rmin;
        end
    end
    
    events
        % Include tolerance to ensure input is peicewise contant/not
        % continuously time-varying.
        when initialevent || edge(abs(R-xR)>Rtol)
            xR = R;
        end
    end
end
