#
#DAStudio Preference File
#


[DAStudio DDG]
DDGFontSize=10

[DAStudio Model Explorer]
MEGeometry=510 289 902 627
MESearchOptions_DeepSearch=1
MESearchOptions_EvaluateProperties=0
MESearchOptions_MatchCase=0
MESearchOptions_MatchWholeString=0
MESearchOptions_RefineAnd=0
MESearchOptions_RegularExpression=1
MESearchOptions_SearchLinks=0
MESearchOptions_SearchMasks=0
MESplitterPositions=527 0 171 721 499 251 
METreeClassNames=Root,

[GLUEEditorPreferences]
FirstTimeScrollNotification=0
FirstTimeSimulinkPortMoveTool=1
SuggestActionsSearchNotification=0
SuggestQuickInsertNotification=0

[General]
MatlabRelease=2024a

[LibraryBrowser2]
LBGeometry4Window=32 64 600 367
LBListWidth=341
LBRecentName0=slctrlblks/Signal Generation/PRBS Signal Generator
LBRecentName1=simulink/Sinks/To Workspace
LBRecentName10=sps_lib/Sensors and Measurements/Voltage Measurement
LBRecentName11=sps_lib/Sensors and Measurements/Current Measurement
LBRecentName12=simulink/Sources/Pulse Generator
LBRecentName13=simulink/Sinks/Display
LBRecentName14=sps_lib/powergui
LBRecentName15=sps_lib/Sources/DC Voltage Source
LBRecentName16=sps_lib/Power Electronics/Diode
LBRecentName17=sps_lib/Passives/Series RLC Branch
LBRecentName18=ee_lib/Semiconductors & Converters/Diode
LBRecentName19=ee_lib/Passive/Capacitor
LBRecentName2=simulink/Signal Attributes/Rate Transition
LBRecentName20=ee_lib/Passive/Inductor
LBRecentName21=sps_lib/Power Electronics/Mosfet
LBRecentName22=simulink/Sources/Step
LBRecentName23=simulink/User-Defined Functions/MATLAB Function
LBRecentName24=simulink/Commonly Used Blocks/Constant
LBRecentName3=sps_lib/Utilities/Ground
LBRecentName4=simulink/Math Operations/Gain
LBRecentName5=simulink/Sources/Constant
LBRecentName6=simulink/Math Operations/Sum
LBRecentName7=simulink/User-Defined Functions/S-Function
LBRecentName8=nesl_utility/Solver Configuration
LBRecentName9=simulink/Sinks/Scope
LBScaleFactor=1
LBSearchHistory=D/A,PRBS,deconcatenate,vector,matlab,error,PID,
LBSearch_MatchCase=0
LBSearch_MatchWholeWord=0
LBSearch_UseRegExp=0
LBSortStyle=0
LBTreePopupHeight=500
LBTreePopupWidth=250
LBTreeWidth=243
LBUseCache=1

[Simulink Preferences]
MEGeometry=510 289 750 450
MEScope_Scope=Current
MEScope_ShowLinkedSubSystems=0
MEScope_ShowMaskedSubSystems=0
MESplitterPositions=0 0 254 488 0 488 
METreeClassNames=Simulink.EditorPrefs,Simulink.GeneralPrefs,Simulink.ModelFilePrefs,Simulink.Preferences,
METreeClassRecord_Simulink.EditorPrefs::PropertyList=Name,
METreeClassRecord_Simulink.GeneralPrefs::PropertyList=Name,
METreeClassRecord_Simulink.ModelFilePrefs::PropertyList=Name,
METreeClassRecord_Simulink.Preferences::ObjectTypes=Simulink.EditorPrefs,Simulink.GeneralPrefs,Simulink.ModelFilePrefs,
METreeClassRecord_Simulink.Preferences::PropertyList=Name,

