#
#DAStudio Preference File
#


[DAStudio DDG]
DDGFontSize=10

[DAStudio Model Explorer]
MEGeometry=510 289 902 627
MESearchOptions_DeepSearch=1
MESearchOptions_EvaluateProperties=0
MESearchOptions_MatchCase=0
MESearchOptions_MatchWholeString=0
MESearchOptions_RefineAnd=0
MESearchOptions_RegularExpression=1
MESearchOptions_SearchLinks=0
MESearchOptions_SearchMasks=0
MESplitterPositions=5540171723517239
METreeClassNames=Root,
METreeClassRecord_Root::ObjectTypes=BlockDiagram,
METreeClassRecord_Root::PropertyList=Name,ModelVersion,LastSaved,LibraryLinkDisplay,ModelBrowserVisibility,Dirty,Description,

[GLUEEditorPreferences]
FirstTimeScrollNotification=0
FirstTimeSimulinkPortMoveTool=1
SuggestActionsSearchNotification=0
SuggestQuickInsertNotification=0

[General]
MatlabRelease=2024b

[LibraryBrowser2]
LBGeometry4Window=32 64 600 367
LBListWidth=341
LBRecentName0=simulink/Sinks/Scope
LBRecentName1=simulink/Math Operations/Sum
LBRecentName10=simulink/Signal Attributes/Rate Transition
LBRecentName11=sps_lib/Utilities/Ground
LBRecentName12=simulink/Math Operations/Gain
LBRecentName13=simulink/Sources/Constant
LBRecentName14=simulink/User-Defined Functions/S-Function
LBRecentName15=nesl_utility/Solver Configuration
LBRecentName16=sps_lib/Sensors and Measurements/Voltage Measurement
LBRecentName17=sps_lib/Sensors and Measurements/Current Measurement
LBRecentName18=simulink/Sources/Pulse Generator
LBRecentName19=simulink/Sinks/Display
LBRecentName2=simulink/Discrete/Discrete Transfer Fcn
LBRecentName20=sps_lib/powergui
LBRecentName21=sps_lib/Sources/DC Voltage Source
LBRecentName22=sps_lib/Power Electronics/Diode
LBRecentName23=sps_lib/Passives/Series RLC Branch
LBRecentName24=ee_lib/Semiconductors & Converters/Diode
LBRecentName3=simulink_extras/Additional Discrete/Discrete Transfer Fcn (with initial states)
LBRecentName4=simulink/Discrete/Discrete Filter
LBRecentName5=simulink_extras/Additional Discrete/Discrete Transfer Fcn (with initial outputs)
LBRecentName6=simulink/Continuous/Transfer Fcn
LBRecentName7=simulink/Sources/Step
LBRecentName8=slctrlblks/Signal Generation/PRBS Signal Generator
LBRecentName9=simulink/Sinks/To Workspace
LBScaleFactor=1
LBSearchHistory=D/A,PRBS,deconcatenate,vector,matlab,error,PID,
LBSearch_MatchCase=0
LBSearch_MatchWholeWord=0
LBSearch_UseRegExp=0
LBSortStyle=0
LBTreePopupHeight=500
LBTreePopupWidth=250
LBTreeWidth=243
LBUseCache=1

[Simulink Preferences]
MEGeometry=510 289 750 450
MEScope_Scope=Current
MEScope_ShowLinkedSubSystems=0
MEScope_ShowMaskedSubSystems=0
MESplitterPositions=0 0 254 488 0 488 
METreeClassNames=Simulink.EditorPrefs,Simulink.GeneralPrefs,Simulink.ModelFilePrefs,Simulink.Preferences,
METreeClassRecord_Simulink.EditorPrefs::PropertyList=Name,
METreeClassRecord_Simulink.GeneralPrefs::PropertyList=Name,
METreeClassRecord_Simulink.ModelFilePrefs::PropertyList=Name,
METreeClassRecord_Simulink.Preferences::ObjectTypes=Simulink.EditorPrefs,Simulink.GeneralPrefs,Simulink.ModelFilePrefs,
METreeClassRecord_Simulink.Preferences::PropertyList=Name,

